<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Portfolio</title>
</head>
<body>
  <header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="tweets.html">Tweets</a></li>
    </ul>
  </header>
  <main>
    <article>
      <h1>Sample Table</h1>
      <table>
        <thead>
          <tr>
            <th>Header 1</th>
            <th>Header 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Data 1</td>
            <td>Data 2</td>
          </tr>
        </tbody>
      </table>
    </article>
  </main>
  <footer>
    <p>Made by Marwa - <a href="https://github.com/marwa" target="_blank">here</a>.</p>
  </footer>
</body>
</html>
